server {
    listen 80;

    server_name ovdk-docker.local;

    location / {
        proxy_pass http://ovdk-frontend:3000;
    }
    location /api {
        proxy_pass http://ovdk-backend:3001;
    } 
    
}